var lookup = require('binlookup')()

// callback
lookup('45717360', function( err, data ){
  if (err)
    return console.error(err)

  console.log(data)
})

// promise
lookup('45717360').then(console.log, console.error)
{
	number: {
		length: 16,
		luhn: true
	},
	scheme: 'visa',
	type: 'debit',
	brand: 'Visa/Dankort',
	prepaid: false,
	country: {
		numeric: '208',
		alpha2: 'DK',
		name: 'Denmark',
		emoji: '🇩🇰',
		currency: 'DKK',
		latitude: 56,
		longitude: 10
	},
	bank: {
		name: 'Jyske Bank',
		url: 'www.jyskebank.dk',
		phone: '+4589893300',
		city: 'Hjørring'
	}
}

var lookup = require('binlookup')();
var AsyncCache = require('async-cache');

var cache = new AsyncCache({
	load: lookup,
});

cache.get(bin, function( err, data ){
	console.log(data);
});
